<!--轮播图  -->
<view>
  <swiper indicator-dots="true" autoplay="true" duration="1000" circular="true">
  <block wx:for="{{bannerArray}}" wx:key="{{item}}">
     <swiper-item>
        <image src="{{item.url}}" class='slide-image'/>
     </swiper-item>
  </block>
  </swiper>
</view>


<!--用户头像用户名  -->
<view class='user-info'>
  <open-data class="user-info-username" type="userNickName"></open-data>    
  <open-data class='user-icon' mode='aspectFit' type="userAvatarUrl"></open-data>  
</view>


<!--悬浮 搜索按钮  -->
  <picker mode = "multiSelector" bindchange="bindPickerChange" value="{{index}}" range="{{searchArray}}">
    <view class="search-btn" >
      <image src='/assets/images/search.png'></image>
      <view class='search-text'>分类搜索</view>
    </view> 
  </picker>

<!--主体  -->
<block wx:for="{{listArray}}" wx:for-index="bindex" wx:key="{{item}}">
      <view class="q-right">
        <view class="q-info">
        <!--用户信息  -->
          <view class="q-man">
             <image src="{{item.headimgurl}}" class="q-avatar"></image> 
            <view class="user-name">{{item.nickname}}</view>
          </view>
          <!--标签  -->
          <view class="q-tags">
            <block wx:for="{{item.cate_name}}" wx:key="{{item}}">
              <view class="q-tag">{{item}}</view>
            </block>
          </view>
        </view>
        <view class="q-title" bindtap="goDetail">{{item.des}}</view>

        <!--图片及视频  -->
        <view class="pic-grid">
         <block wx:if="{{item.type==1}}"> 
              <image wx:for="{{item.url}}" wx:key="{{item}}" data-index='{{bindex}}' data-image="{{item}}" mode="aspectFill" bindtap="imgYu" src="{{item}}" class="pic2"></image>  
         </block> 
        
        <block wx:if="{{item.type==2}}">
          <video wx:for="{{item.url}}" wx:key="{{item}}" src="{{item}}" class='list-video'></video>      
        </block>
        </view>
      </view>

    <view class='list-bottom'>
      <!--时间  -->
      <view class='timeline'>{{item.addtime}}</view>
      <!--按钮  -->
      <view class='bottom-btn' >
        <view class='copy-btn' data-index="{{bindex}}" bindtap="clickcopy">复制文案</view>
        <view class='copy-btn' data-index="{{bindex}}" bindtap="clicksave">一键保存</view> 
      </view>
    </view>

    <!--分割线  -->
    <view class="border-b"></view>
  </block>

<view class='nodata' wx-if='{{nodata}}'>暂无数据</view>

  <view class="section">
    <picker mode = "multiSelector" bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    </picker>
  </view>
