<view class="ask">
  <view class="border-b"></view>
  <view class="ask-area">
    <textarea placeholder='说说你的心得' class="ask-textarea" maxlength="-1" auto-height="true"  bindinput="bind_desc" />
    <view class="pics">
      <view class="add-pic" wx:for="{{pics_array}}" wx:for-index="idx" wx:key="{{item}}">
        <image src="{{item.path}}" data-src="{{item.path}}" class="add-pic-img" mode="aspectFill" bindtouchstart="mytouchstart" bindtouchend="mytouchend" catchtap="toDetail"></image>
        <view class="iconfont icon-guanbi delete-icon" wx:if="{{false}}"></view>
        <view class="progress" wx:if="{{item.upload}}">
        <icon wx:if="{{item.progress>=100}}" type="success" size="20" color="#ffffff"/>
        <progress stroke-width="3" percent="{{item.progress}}" color="#E64340" />
        </view>
      </view>

 
      <view hover-class="view-hover-class" class="iconfont icon-jia add-pic-btn" wx:if="{{pics_array.length<9}}" bindtap="add_pic"></view>
    </view>
    <view class="pics-tip" wx:if="{{pics_array.length>0}}">长按图片删除，最多能添加9张图片</view>
    <view class="clear"></view>
  </view>

  <view class="pick-tags" wx:if="{{false}}">
    <view class="iconfont icon-biaoqian tag-head"></view>
    <view class="pick-tag">php
      <view class="iconfont icon-guanbi delete-icon"></view>
    </view>
    <view class="pick-tag">linux
      <view class="iconfont icon-guanbi delete-icon"></view>
    </view>
    <view class="clear"></view>
  </view>
  <view class='weui-cells__title'>必选</view>
  <view class='weui-cells'>


      <!--<picker bindchange="bindPickerChangeOne" value="{{segmentindexone}}" range="{{segmentOneArr}}">
        <view class='weui-cell weui-cell_access'>
          <view class='weui-cell__bd titlesize'>一级分类</view>
          <view class='weui-cell__ft segment-title'>{{segmentOneArr[segmentindexone]}}</view>
        </view>
      </picker>
      <picker bindchange="bindPickerChangeTwo" value="{{segmentindextwo}}" range="{{segmentTwoArr}}">
        <view class='weui-cell weui-cell_access'>
          <view class='weui-cell__bd titlesize'>二级分类</view>
          <view class='weui-cell__ft segment-title'>{{segmentTwoArr[segmentindextwo]}}</view>
        </view>
      </picker>-->


    <picker mode = "multiSelector" bindchange="bindPickerChange" value="{{index}}" range="{{searchArray}}">
      <view class='weui-cell weui-cell_access'>
        <view class='weui-cell__bd titlesize'>标签</view>
        <view class='weui-cell__ft'>
          <view class='weui-badge tags'>{{searchArray[0][index[0]]}}</view>
          <view class='weui-badge tags'>{{searchArray[1][index[1]]}}</view>
          <view class='weui-badge tags'>{{searchArray[2][index[2]]}}</view>
        </view>
      </view> 
    </picker>

  </view>
</view>
<view class="empty-bottom"></view>


<view class="post-line">
   <button bindtap="wenda_post" class="post-btn">发布素材</button> 
</view>

