@import "/lib/weui.wxss";

swiper {
  height: 290rpx;
}
.slide-image {
  width: 100%;
  height: 290rpx;
}

.user-info {
  margin-right: 30rpx;
  position:relative;   
  margin-top: -50rpx;
  right: 0;  
  display: flex;  
  justify-content:flex-end; 
}

.user-info .user-info-username {
  color: white;
  padding-right: 30rpx;
  font-size: 25rpx;
}

.user-info .user-icon {
  overflow: hidden;
  border: solid;
  border-color: #1A93F9;
  border-width: 1rpx;
   margin-top: -30rpx; 
  width: 130rpx;
  height: 130rpx;
  border-radius: 65rpx;
  
}









.pic-grid {
  clear: both;
  padding-left: 110rpx;
  padding-top: 20rpx;
}

.pic-grid-img {
  width: 100%;
  vertical-align: bottom;
}


.pic2 {
  width: 160rpx;
  height: 160rpx;
  margin-right: 17rpx;
}

.list-video {
  width: 500rpx;
  height: 500rpx;
}

.q-item {
  display: flex;
  background: #fff;
}

.q-left {
  padding: 30rpx 30rpx 10rpx 30rpx;
}


.q-right {
  padding: 35rpx 30rpx 10rpx 0;
  flex: 1;
}

.q-tags {
   margin-top: -40rpx; 
  clear: both;
}

.q-tag {
  font-size: 20rpx;
  color: #1A93F9;
  border: solid;
  border-color: #1A93F9;
  border-width: 1rpx;
  border-radius: 4rpx;
  float: left;
  margin-right: 5rpx;
  padding: 4rpx 10rpx;
}



.q-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 24rpx;
  margin-bottom: 20rpx;
}

.q-avatar {
  overflow: hidden;
  margin-left: 20rpx;
  width: 80rpx;
  height: 80rpx;
  margin-right: 10rpx;
}

.q-title {
  margin-left: 110rpx;
  margin-top: -50rpx;
  font-size: 26rpx;
  color: #444;
  line-height: 1.5;
  word-wrap: break-word;
}

.q-man {
  display: flex;
  align-items: center;
}

.q-man .user-name {
  margin-top: -40rpx;
  color: rgb(90, 110, 136);
}
.list-bottom {
  display: flex;
  justify-content: space-between;
}
.timeline {

  margin-left: 110rpx;
  font-size: 18rpx;
  color: gray;
  margin-bottom: 20rpx;
}

.bottom-btn {
  margin-top: -30rpx;
  margin-right: 15rpx;
  display: flex;
  align-items:center;
  justify-content:flex-end;
}

.copy-btn {
  color: white;
  background-color: #1A93F9;
  border-radius: 5rpx;
  margin-right: 10rpx;
  padding: 6rpx 10rpx;
  font-size: 18rpx;
}


.search-btn {
  position: fixed;
  top: 50%;
  left: 20rpx;
  background: #1A93F9;
  border-radius: 50%;
  font-size: 24rpx;
  line-height: 80rpx;
  text-align: center;
  width: 80rpx;
  height: 80rpx;
  animation: fadeOutDown 1s infinite;

}

.search-text {
  margin-top: -60rpx;
  font-size: 15rpx;
  color: #fff; 
  font-weight: 300;
}

.search-btn image {
  margin-bottom: 2rpx;
  width: 42rpx;
  height: 42rpx;
}

@keyframes fadeOutDown  
    {
        0%{
    
 transform: scale(1);
        }

        50%{

transform: scale(1.05);
        }

        100%{
transform: scale(1);
        }

    }


.no_more {
  width: 100%;
  height: 40rpx;
  font-size: 20rpx;
  text-align: center;
}

.nodata {
  text-align: center;
  margin-top: 50rpx;
  width: 100%;
  font-size: 50rpx;
  font-weight: bold;
  color: gray;
}