<view>
  <view class='user-header'>
    <open-data class='icon' mode='aspectFit' type="userAvatarUrl"></open-data>
    <open-data class='name' mode='aspectFit' type="userNickName"></open-data>
      <button wx:if="{{status}}" class='release' bindtap='pushrelease'>发布</button>
  </view>
  <view class='customer-serveice' >
    <button class='serveice-button' open-type='contact'></button>
    <text>进入客服会话</text>
    <image src='/assets/images/jiantou.png'></image>
  </view>
  <navigator url='/pages/my-list/my-list' wx:if="{{status}}">
    <view class='customer-serveice'>
      <button class='serveice-button'></button>
      <text>我的素材</text>
      <image src='/assets/images/jiantou.png'></image>
    </view>
  </navigator>

</view>